# LastFmIntegration-MVVMExampleApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: LastFmExampleApp.apk
app/src/androidTest/java/com/chiriacd/lastfmexampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiriacd/lastfmexampleapp/: VMKey.java  ViewModelProviderFactory.java
app/src/main/java/com/chiriacd/lastfmexampleapp/api/: LastFmService.java  PaginatedResult.java
app/src/main/java/com/chiriacd/lastfmexampleapp/api/results/: AlbumResult.java  ArtistResult.java  TrackResult.java
app/src/main/java/com/chiriacd/lastfmexampleapp/api/results/matches/: AlbumMatches.java  ArtistMatches.java  TrackMatches.java
app/src/main/java/com/chiriacd/lastfmexampleapp/api/results/matches/details/: AlbumDetail.java  ArtistDetail.java  TrackDetail.java
app/src/main/java/com/chiriacd/lastfmexampleapp/data/: DataManager.java  DefaultDataManager.java
app/src/main/java/com/chiriacd/lastfmexampleapp/injection/: ApiKey.java  ApiUrl.java
app/src/main/java/com/chiriacd/lastfmexampleapp/injection/api/: LastFmApiModule.java
app/src/main/java/com/chiriacd/lastfmexampleapp/injection/app/: AppComponent.java  MyApp.java
app/src/main/java/com/chiriacd/lastfmexampleapp/injection/app/modules/: AppModule.java
app/src/main/java/com/chiriacd/lastfmexampleapp/injection/builder/: ActivityBuilder.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/: BaseFragment.java  BaseFragmentViewModel.java  BaseViewModel.java  DetailsActivity.kt  MasterActivity.java  MasterActivityModule.java  MasterViewModel.java  MyFragmentPagerAdapter.java  SearchableViewModel.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/album/: AlbumFragment.kt  AlbumFragmentViewModel.java  AlbumItemViewModel.java  AlbumViewModel.java  BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/album/adapter/: AlbumsAdapter.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/album/injection/: AlbumFragmentModule.java  AlbumFragmentProvider.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/artist/: ArtistFragment.kt
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/pager/: BaseAdapter.java  BaseViewHolder.java  ItemClickListener.java  MyFragmentPagerAdapter.java  ViewPagerViewModel.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/pager/album/: AlbumFragment.java  AlbumFragment.kt  AlbumFragmentViewModel.java  AlbumItemViewModel.java  BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/pager/album/adapter/: AlbumItemViewModel.java  AlbumsAdapter.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/pager/album/injection/: AlbumFragmentModule.java  AlbumFragmentProvider.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/pager/artist/: ArtistFragment.java  ArtistFragment.kt  ArtistFragmentViewModel.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/pager/artist/adapter/: ArtistItemViewModel.java  ArtistsAdapter.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/pager/artist/injection/: ArtistFragmentModule.java  ArtistFragmentProvider.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/pager/base/: BaseFragment.java  BaseFragmentViewModel.java  SearchableViewModel.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/pager/track/: TrackFragment.java  TrackFragment.kt  TrackFragmentViewModel.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/pager/track/adapter/: BaseItemViewModel.java  TrackAdapter.java  TrackItemViewModel.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/pager/track/injection/: TrackFragmentModule.java  TrackFragmentProvider.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/qualifier/: AlbumVM.java  MasterVM.java
app/src/main/java/com/chiriacd/lastfmexampleapp/screens/track/: TrackFragment.kt
app/src/main/java/com/chiriacd/lastfmexampleapp/utils/: AppSchedulers.java  Bindings.java  NavigationUtils.java  RxUtils.java  SchedulersProvider.java
app/src/main/java/com/chiriacd/lastfmexampleapp/utils/qualifier/: AlbumVM.java  ArtistVM.java  MasterVM.java  TrackVM.java
app/src/main/res/layout/: album_fragment.xml  albums_item.xml  artist_fragment.xml  artists_item.xml  master_activity.xml  track_fragment.xml  track_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chiriacd/lastfmexampleapp/: ExampleUnitTest.java
app/src/test/java/com/chiriacd/lastfmexampleapp/screens/pager/album/: AlbumFragmentViewModelTest.java
app/src/test/java/com/chiriacd/lastfmexampleapp/utils/: LastFmTestResponse.java  TestSchedulersProvider.java
gradle/wrapper/: gradle-wrapper.properties
