<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="itemViewModel"
            type="com.chiriacd.lastfmexampleapp.screens.pager.album.AlbumItemViewModel"/>

    </data>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="@android:color/holo_blue_bright"
            android:layout_weight="1"
            android:text="@{itemViewModel.artist}"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@android:color/holo_blue_light"
            android:layout_weight="2"
            android:text="@{itemViewModel.name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>