<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="itemViewModel"
            type="com.chiriacd.lastfmexampleapp.screens.pager.artist.adapter.ArtistItemViewModel"/>

    </data>

        <TextView
            android:background="@android:color/holo_blue_light"
            android:layout_margin="10dp"
            android:text="@{itemViewModel.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</layout>